
spring.datasource.url = jdbc:mysql://localhost:3306/microblog?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = kursJava
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

